# Online-Vikar

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/dk/grouptwo/: App.java
Client/src/main/java/dk/grouptwo/Networking/: Network.java
Client/src/main/java/dk/grouptwo/model/: AccountManagement.java  EmployerModel.java  EmployerProfile.java  Model.java  ModelManager.java  TODO  WorkerModel.java  WorkerProfile.java
Client/src/main/java/dk/grouptwo/model/objects/: Account.java  Address.java  Employer.java  Job.java  License.java  Worker.java
Client/src/main/java/dk/grouptwo/networking/: Client.java  Connection.java  EmployerClient.java  LocalClientTest.java  LocalConnectionTest.java  Network.java  Server.java  ServerConnection.java  WorkerClient.java
Client/src/main/java/dk/grouptwo/networking/remote/: RemoteClient.java  RemoteEmployerClient.java  RemoteServer.java  RemoteWorkerClient.java
Client/src/main/java/dk/grouptwo/utility/: EmailValidator.java  Encryptor.java  LicenseTableData.java  PropertyChangeSubject.java  StringDoubleConverter.java  StringIntegerConverter.java  Validator.java  WorkTableData.java  WorkersTableData.java
Client/src/main/java/dk/grouptwo/view/: CreateAccountController.java  PrimaryController.java  SecondaryController.java  SignInController.java  ViewHandler.java  WorkerViewTabController.java
Client/src/main/java/dk/grouptwo/view/employer/: CreateEmployerAccountController.java  CreateWorkOfferController.java  EmployerProfileController.java  EmployerViewTabController.java  EmployerWorkHistoryController.java  SignInEmployerController.java  SingInEmployerController.java  WorkController.java  WorkOfferController.java
Client/src/main/java/dk/grouptwo/view/worker/: CreateWorkerAccountController.java  FindWorkController.java  SignInWorkerController.java  SingInEmployeeController.java  UpcomingWorkController.java  WorkerProfileController.java  WorkerViewTabController.java  WorkerWorkHistoryController.java
Client/src/main/java/dk/grouptwo/viewmodel/: ViewModelFactory.java
Client/src/main/java/dk/grouptwo/viewmodel/employer/: CreateEmployerAccountViewModel.java  CreateWorkOfferViewModel.java  EmployerProfileViewModel.java  EmployerWorkHistoryViewModel.java  SignInEmployerViewModel.java  WorkHistoryViewModel.java  WorkOfferViewModel.java  WorkViewModel.java
Client/src/main/java/dk/grouptwo/viewmodel/worker/: CreateWorkerAccountViewModel.java  FindWorkViewModel.java  SignInWorkerViewModel.java  UpcomingWorkViewModel.java  WorkHistoryViewModel.java  WorkerProfileViewModel.java  WorkerWorkHistoryViewModel.java
Client/src/main/resources/dk/grouptwo/: create_account.fxml  create_account_employee.fxml  create_account_employer.fxml  create_work_offer.fxml  employer_history.fxml  employer_profile.fxml  find_work.fxml  jobs.fxml  opened_work_offer.fxml  primary.fxml  secondary.fxml  sign_in.fxml  sign_in_employee.fxml  sign_in_employer.fxml  sing_in.fxml  sing_in_employee.fxml  sing_in_employer.fxml  upcoming_work.fxml  work_history.fxml  worker_profile.fxml
Client/src/main/resources/dk/grouptwo/css/: style.css
Client/src/test/java/: ModelManagerTest.java
Server/: database.cfg  database.sql  pom.xml
Server/src/main/java/dk/grouptwo/database/: Database.java  DatabaseConfiguration.java  DatabaseConnection.java  EvenMoreTesting.java  Persistence.java  testing.java
Server/src/main/java/dk/grouptwo/model/objects/: Address.java  Employer.java  Job.java  Worker.java
Server/src/main/java/dk/grouptwo/networking/: Main.java  Server.java
Server/src/main/java/dk/grouptwo/networking/remote/: Main.java  RemoteClient.java  RemoteEmployerClient.java  RemoteServer.java  RemoteWorkerClient.java  Server.java
UML/: server.asta  uml.asta
