<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="100.0" fill="WHITE" layoutX="500.0" layoutY="566.0" startX="100.0" startY="-368.0" />
      <Label layoutX="425.0" layoutY="118.0" text="Create account as an">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="256.0" layoutY="245.0" mnemonicParsing="false" prefHeight="267.0" prefWidth="190.0" styleClass="account" stylesheets="@css/style.css" text="Employer">
         <graphic>
            <ImageView fitHeight="199.0" fitWidth="190.0" preserveRatio="true">
               <image>
                  <Image url="@images/employer.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="TOP" layoutX="695.0" layoutY="245.0" mnemonicParsing="false" prefHeight="267.0" prefWidth="190.0" styleClass="account" stylesheets="@css/style.css" text="Employee">
         <graphic>
            <ImageView fitHeight="199.0" fitWidth="190.0" preserveRatio="true">
               <image>
                  <Image url="@images/employee.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Button>
      <Label layoutX="493.0" layoutY="601.0" text="Already have an account?">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="556.0" layoutY="624.0" mnemonicParsing="false" styleClass="button-login" stylesheets="@css/style.css" text="Sign in">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
