<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.grouptwo.view.employer.CreateWorkOfferController">
   <children>
      <AnchorPane style="-fx-background-color: #00affe;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutY="52.0" prefHeight="713.0" prefWidth="120.0" spacing="40.0" style="-fx-background-color: #00affe;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchToProfile" opacity="0.9" prefHeight="111.0" prefWidth="137.0" stylesheets="@css/style.css" text="username" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="69.0" preserveRatio="true">
                           <image>
                              <Image url="@images/account.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchToWork" opacity="0.9" prefHeight="111.0" prefWidth="137.0" stylesheets="@css/style.css" text="Jobs" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="50.0" preserveRatio="true">
                           <image>
                              <Image url="@images/jobs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchToHistory" opacity="0.9" prefHeight="111.0" prefWidth="137.0" stylesheets="@css/style.css" text="History" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="50.0" preserveRatio="true">
                           <image>
                              <Image url="@images/history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="136.0" layoutY="14.0" prefHeight="49.0" prefWidth="276.0" text="Create work offer" textFill="#008fcc" AnchorPane.leftAnchor="135.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <VBox layoutX="135.0" layoutY="101.0" prefWidth="476.0" spacing="23.0" AnchorPane.leftAnchor="135.0">
         <children>
            <TextField fx:id="createWorkOfferTitle" prefHeight="30.0" prefWidth="427.0" promptText="Title" />
            <HBox alignment="CENTER_LEFT" prefWidth="271.0" spacing="5.0">
               <children>
                  <TextField fx:id="createWorkOfferTitleSalary" prefHeight="30.0" prefWidth="103.0" promptText="Salary" />
                  <Label contentDisplay="CENTER" text="kr per hour" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="63.0" prefWidth="271.0" spacing="5.0">
               <children>
                  <TextField fx:id="createWorkOfferStartHour" prefHeight="30.0" prefWidth="38.0" promptText="HH" />
                  <Label text=":" />
                  <TextField fx:id="createWorkOfferStartMinutes" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="38.0" promptText="MM" />
                  <DatePicker fx:id="createWorkOfferStartDatePicker" prefHeight="30.0" prefWidth="109.0" promptText="Select date" />
                  <Label text="—" />
                  <TextField fx:id="createWorkOfferEndHour" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="38.0" promptText="HH" />
                  <Label layoutX="53.0" layoutY="18.0" text=":" />
                  <TextField fx:id="createWorkOfferEndMinutes" layoutX="61.0" layoutY="10.0" prefHeight="30.0" prefWidth="38.0" promptText="MM" />
                  <DatePicker fx:id="createWorkOfferEndDate" layoutX="104.0" layoutY="10.0" prefHeight="30.0" prefWidth="157.0" promptText="Select date" />
               </children>
            </HBox>
            <TextField fx:id="createWorkOfferLocation" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="427.0" promptText="Location" />
            <TextArea fx:id="createWorkOfferWorkDescription" prefHeight="106.0" prefWidth="427.0" promptText="Work description" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#createWorkOfferCreateButtonPressed" prefHeight="30.0" prefWidth="69.0" stylesheets="@css/style.css" text="Create" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
