<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="394.0" layoutY="121.0" prefHeight="362.0" prefWidth="414.0" spacing="30.0" AnchorPane.bottomAnchor="282.0" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="121.0">
         <children>
            <Label text="Sign in as employer">
               <font>
                  <Font size="38.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="68.0" />
               </VBox.margin>
            </Label>
            <TextField prefHeight="39.0" prefWidth="414.0" promptText="CVR" />
            <TextField prefHeight="39.0" prefWidth="414.0" promptText="Password" />
            <Label alignment="CENTER" text="Error_label" textFill="RED">
               <VBox.margin>
                  <Insets bottom="-13.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <AnchorPane prefHeight="22.0" prefWidth="414.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="62.0" stylesheets="@css/style.css" text="Back" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="357.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="62.0" stylesheets="@css/style.css" text="Log in" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
